{
  "name": "xman12/mailinterceptor",
  "description": "Laravel email driver for catching emails and comfort view his",
  "minimum-stability": "stable",
  "license": "LGPL-3.0-or-later",
  "type": "library",
  "authors": [
    {
      "name": "xman12",
      "email": "xman12@mail.ru"
    }
  ],
  "require": {
    "php": "^7.3",
    "ext-json": "*",
    "ext-iconv": "*"
  },
  "autoload": {
    "psr-4": {
      "MailInterceptor\\": "src/"
    }
  }
}